// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "DCGM Build",
	"dockerFile": "Dockerfile",
	"extensions": [
		"llvm-vs-code-extensions.vscode-clangd",
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"eamodio.gitlens",
		"xaver.clang-format",
		"vscodevim.vim",
		"fabiospampinato.vscode-todo-plus",
		"vector-of-bool.cmake-tools",
		"twxs.cmake",
		"mkloubert.vscode-kanban",
		"zxh404.vscode-proto3",
		"tomphilbin.gruvbox-themes",
		"pkief.material-icon-theme",
		"visualstudioexptteam.vscodeintellicode",
		"foxundermoon.shell-format",
		"cheshirekow.cmake-format",
		"ms-python.python"
	],
	"appPort": [],
	"runArgs": [
		"-v", "/run/docker.sock:/run/docker.sock:rw",
		"--mount", "type=bind,src=${env:HOME}/.ssh,dst=/home/builder/.ssh",
        "-p", "2222:22",
		"--name", "vscode_dev_container",
		"-e", "DCGM_BUILD_INSIDE_DOCKER=1",
		"-e", "NVIDIA_DRIVER_CAPABILITIES=compute,utility",
		"-e", "NVIDIA_VISIBLE_DEVICES=ALL",
		"--cap-add=SYS_ADMIN",
		"--security-opt",
		"seccomp=unconfined",
		"--gpus=all"
	]
}
